<!DOCTYPE html>
<!-- Requisiti addizionali inseriti: tutti -->
<html lang="it">
    <head>
        <title>Profilo di Beato Virginia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bio.css" type="text/css" rel="stylesheet" >
    </head>
    <body>
        <h1><span id="title">Profilo di Virginia Beato</span></h1>
        <h2><span class="subtitle">Dati personali</span></h2>
        <div class="boxfix">
            <img id="img" src="immagine.jpg" width="240" height="240" alt="immagine di profilo">
            <ul>
                <li>Nome: Virginia</li>
                <li>Cognome: Beato</li>
                <li>Indirizzo: via Calabria 18, Torino (TO)</li>
                <li>Cellulare: 3490651216</li>
                <li>Mail: beatovirginia@gmail.com</li>
                <li>Studio presso: 
                    <a href="http://laurea.educ.di.unito.it/"> 
                        Dipartimento di Informatica - Università degli studi di Torino 
                    </a>
                </li>
            </ul>
        </div>
        <hr>
        <h2><span class="subtitle">Competenze informatiche</span></h2>
        <div>
            Linguaggi di programmazione, di markup e altro conosciuti: 
            <ul class="specialul">
                <li>Java</li>
                <li>C</li>
                <li><abbr title="HyperText Markup Language">HTML</abbr></li>
                <li><abbr title="Cascading Style Sheets">CSS</abbr></li>
            </ul>
        </div>
        <div>
            Sistemi operativi conosciuti:
            <ul class="specialul">
                <li>Windows</li>
                <li>Linux</li>
            </ul>
        </div>
        <div>
            Ambienti di sviluppo conosciuti:
            <ul class="specialul">
                <li>NetBeans</li>
                <li>AndroidStudio</li>
            </ul>
        </div>
        <hr>
        <h2><span class="subtitle">Esperienze di lavoro</span></h2>
        <ol>
            <li>birreria in qualità di cameriera</li>
            <li>ristorante in qualità di
                <ul>
                    <li>cameriera</li>
                    <li>aiuto cuoco</li>
                </ul>
            </li>
            <li>azienda riparatrice di computer</li>
        </ol>
        <hr>
        <h2><span class="subtitle">Interessi personali</span></h2>
        <dl>
            <dt>paracadutismo</dt> <dd>Il paracadutismo &egrave; l'attivit&agrave; consistente 
                    nel lanciarsi da quote ragguardevoli, solitamente da un aereo 
                    o un elicottero, utilizzando un paracadute come strumento per 
                    rallentare la caduta e consentire un atterraggio sicuro</dd>
            <dt>skateboarding</dt> <dd>Si pu&ograve; dire che lo skateboarding sia stato 
                    inventato per permettere ai surfisti di praticare il proprio 
                    sport anche in assenza di mare mosso. Lo si pratica con uno 
                    speciale attrezzo, lo skateboard, ossia una tavola con delle ruote</dd>
            <dt>cucina</dt> <dd>La cucina &egrave; un'arte sinestetica, il cui messaggio
                    passa attraverso sapori, profumi, sensazioni tattili, sensazioni 
                    visive e, in una certa misura, anche suoni</dd>
        </dl>
        <hr>
        <h2><span class="subtitle">Links</span></h2>
        <div>
            Per maggiori informazioni visita il 
            <a href="https://it.wikipedia.org/wiki/Virginia_(nome)"> Sito Web di Virginia </a>
            .
        </div>
        <hr>
        <div id="footer">
            <a href="index.html"> Torna alla home page </a>
            <br><br>
            <a href="http://validator.w3.org/check/referer"> 
                <img src="http://webster.cs.washington.edu/w3c-html.png" alt="Validate" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>                                      
        </div>
    </body>
</html>
