<!DOCTYPE html>
<!-- Il link a bio.html è in "Elenco dei nuovi iscritti al corso di Tecnologie web"->"Beato Virginia" -->
<html lang="it">
    <head>
        <title>Dipartimento di Informatica - Torino</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="La pagina del Dipartimento di Informatica dove puoi leggere
              le ultime news." >
        <link href="index.css" type="text/css" rel="stylesheet" >
        <link href="favicon.png" type="image/gif" rel="shortcut icon">
    </head>
    <body>
        <div class="boxfix">
            <a href="http://laurea.educ.di.unito.it/">
                <img id="img" src="logodip.jpg" alt="logo del dipartimento">
            </a>
            <h1 id="iniziopagina"><span id="title">Novit&agrave; dall'Universit&agrave;</span></h1>
        </div>
        <h2><span class="subtitle">News dal dipartimento di informatica</span></h2>
        <h3><span class="subtitle">Elenco dei nuovi iscritti al corso di Tecnologie Web</span></h3>
        <ul class="firstparagraph">
            <li><a href="bio.html"> Beato Virginia </a></li>
            <li>Mario Rossi</li>
            <li>Giovanni <del>Bianca</del> <ins>Bianchi</ins></li>
            <li>Lucia Verdi</li>
        </ul>
        <h3><span class="subtitle">Tempo pieno o parziale: cosa scegliere?</span></h3>
        <p class="firstparagraph">Gli studenti a <strong>tempo pieno</strong> possono laurearsi nei tre anni previsti,
            ma devono dedicare tutte le proprie energie (lavorative) allo studio. Facendo un po' di conti 
            sui CFU, in media si hanno 60 crediti all'anno, che corrispondono a 1500 ore di lavoro.
            Se però uno studente intende dedicarsi solo parzialmente allo studio (se, ad esempio, ha 
            anche un'attività lavorativa), può iscriversi a <strong>tempo parziale</strong>. Lo svantaggio è che non sarà 
            più possibile laurearsi in tre anni; il vantaggio è che le tasse annuali sono inferiori e 
            che lo studente non si trova costretto a seguire un ritmo di studio eccessivo. Si tratta 
            quindi di una scelta importante, che va fatta dopo un'attenta valutazione delle due alternative. 
            <em>Si noti che la scelta viene effettuata ogni anno e non ci sono problemi nel cambiarla da un 
                anno all'altro.</em>
        </p>
        <h3><span class="subtitle">Requisiti di ammissione</span></h3> 
        <p class="firstparagraph">Sono ammessi al Corso di Laurea in Informatica gli studenti in possesso di Diploma di Scuola 
            Media Superiore o titolo ad esso equivalente. Per frequentare con successo il Corso di Laurea 
            in Informatica non si richiedono competenze informatiche precedenti, ma è indispensabile 
            avere propensione al ragionamento logico e una buona preparazione nelle materie di base della 
            scuola media superiore (in primo luogo la matematica). Il sostenimento del 
            <a href="https://www.unito.it/didattica/immatricolazioni-e-iscrizioni/test-di-accertamento-dei-requisiti-minimi-tarm">
                <abbr title="Test Accertamento Requisiti Minimi">
                    TARM
                </abbr>
            </a> è obbligatorio.
        </p>
        <h2><span class="subtitle">Orari del terzo anno</span></h2>
        <div>
            <div id="tabsx">
                <table>
                    <caption>Tecnologie Web</caption>
                    <tr><th>periodo</th><th>giorno</th><th>orario</th><th>aula</th></tr>
                    <tr><td>1</td><td>lun</td><td>14:00-16:00</td><td>Lab Diijkstra</td></tr>
                    <tr><td>1</td><td>mar</td><td>14:00-16:00</td><td>Lab Diijkstra</td></tr>
                    <tr><td>1</td><td>gio</td><td>9:00-11:00</td><td>Lab Diijkstra</td></tr>
                </table>
            </div>
            <div id="tabdx">
                <table>
                    <caption>Programmazione III</caption>
                    <tr><th>periodo</th><th>giorno</th><th>orario</th><th>aula</th></tr>
                    <tr><td>1</td><td>mer</td><td>11:00-13:00</td><td>Lab Diijkstra</td></tr>
                    <tr><td>1</td><td>lun</td><td>9:00-11:00</td><td>A</td></tr>
                    <tr><td>1</td><td>mar</td><td>9:00-11:00</td><td>A</td></tr>
                </table>
            </div>
        </div>
        <div id="footer">
            <a href="#iniziopagina"> vai a inizio pagina </a>
            <br>
            <a href="http://validator.w3.org/check/referer"> 
                <img src="http://webster.cs.washington.edu/w3c-html.png" alt="Validate" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>                                      
        </div>
    </body>
</html>
